absl-py==2.1.0
altgraph==0.17.4
asgiref==3.8.1
astunparse==1.6.3
atomicwrites==1.4.1
backports.weakref==1.0.post1
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
daal==2024.3.0
daal4py==2024.3.0
Django==5.0.4
docstring-to-markdown==0.15
et-xmlfile==1.1.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flaskwebgui==1.1.0
flatbuffers==24.3.25
fonttools==4.51.0
gast==0.5.4
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.11.0
idna==3.7
inflection==0.5.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jsonpointer==2.4
keras==3.2.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
munkres==1.1.4
mysql-connector==2.2.9
mysql-connector-python==8.3.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.4
names==0.3.0
namex==0.0.8
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
parso==0.8.4
patsy==0.5.6
pefile==2023.2.7
pep8==1.7.1
pluggy==1.4.0
ply==3.11
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyDispatcher==2.0.7
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
pyls-spyder==0.4.0
PyMySQL==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
pywin32-ctypes==0.2.2
requests==2.31.0
requests-mock==1.12.1
rich==13.7.1
scipy==1.13.0
scrypt==0.8.24
setuptools==69.5.1
six==1.16.0
SQLAlchemy==2.0.29
sqlparse==0.5.0
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.2
wheel==0.43.0
wrapt==1.16.0
WTForms==3.1.2
